<html>
    <head>
        <title>Dune Network + Trezor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body onload="init_page()">

        <nav class="navbar navbar-light" style="background:#0f093d;
             background-image : url('images/bg.png'); background-repeat:
             repeat-x; height: 84px;">
            <div class="container">
                <a class="navbar-brand" href="https://dune.network">
                    <img src="images/dune-logo.png" style="height: 50px"/>
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="col-xl-8 offset-xl-2 py-4">
                <div class="row">
                    <h2 class="col-md-12 text-center">Dune Network + Trezor = &#10084;</h2>
                    <small class="col-md-12 form-text text-muted text-center">
                        Trezor model T support on Dune Network using Tezos App. Tested with Trezor <a target="_blank" href="https://github.com/trezor/webwallet-data/tree/master/firmware/2">firmware 2.1.8</a>.
                    </small>
                    <small class="col-md-12 form-text text-muted text-center">
                        Firmware downgrade instructions are available <a target="_blank" href="https://wiki.trezor.io/Firmware_downgrade">here</a> if needed.
                    </small>
                    <div class="col-md-12 form-text text-center">
                        <a href="#QA">What's this?</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
                        <a href="https://gitlab.com/dune-network/dune-trezor">Gitlab repository</a>
                    </div>
                </div>
                <div class="row mb-1 mt-4">
                    <label class="col-form-label col-md-3">Network</label>
                    <select class="form-control col-md-7" id="network" onchange="network_changed()">
                        <option class="text-capitalize">mainnet</option>
                        <option class="text-capitalize">testnet</option>
                    </select>
                    <button class="btn btn-primary btn-sm ml-2 mr-1" onclick="network_changed()">update</button>
                </div>
                <div class="row">
                    <label class="col-form-label col-md-3">Derivation path</label>
                    <input class="form-control col-md-7" id="derivation-path">
                    <button class="btn btn-primary btn-sm ml-2 mr-1" onclick="do_update_derivation_path()">update</button>
                </div>
                <div class="row">
                    <label class="col-form-label col-md-3">&nbsp;</label>
                    <small class="col-md-7 form-text text-muted">
                        eg. m/44'/1729'/0'/0'
                    </small>
                </div>
                <div id="address-info" class="col-md-12 mt-1 mb-3">
                    <div class="row ml-1 mr-1 mt-2 mb-1">
                        <label class="col-md-3 ">DunScan</label>
                        <label class="col-md-9" id="dunscan">unknown</label>
                    </div>
                    <div class="row ml-1 mr-1">
                        <label class="col-md-3">Tz address</label>
                        <label class="col-md-9" id="public-key-hash">unknown</label>
                    </div>
                    <div class="row ml-1 mr-1 mb-1">
                        <label class="col-md-3">Public key</label>
                        <label class="col-md-9" id="public-key">unknown</label>
                    </div>
                    <div class="row ml-1 mr-1 mb-1">
                        <label class="col-md-3">Revealed</label>
                        <label class="col-md-7" id="revealed">unknown</label>
                        <button class="btn btn-primary btn-sm ml-2 mr-2" onclick="do_update_revealed()">refresh</button>
                    </div>
                    <div class="row ml-1 mr-1 mb-1">
                        <label class="col-md-3">Balance</label>
                        <label class="col-md-7" id="balance">unknown</label>
                        <button class="btn btn-primary btn-sm ml-2 mr-2" onclick="do_update_balance()">refresh</button>
                    </div>
                </div>


                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="transfer-tab" data-toggle="tab" href="#transfer" role="tab" aria-controls="transfer" aria-selected="true">Transfer</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" id="originate-tab" data-toggle="tab" href="#originate" role="tab" aria-controls="originate" aria-selected="false">Originate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="delegate-tab" data-toggle="tab" href="#delegate" role="tab" aria-controls="delegate" aria-selected="false">Delegate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contracts-tab" data-toggle="tab" href="#contracts" role="tab" aria-controls="contracts" aria-selected="false">Contracts</a>
                    </li>
                    -->
                </ul>
                <div class="tab-content col-md-11 mb-3 mt-4"  id="myTabContent">
                    <div class="tab-pane fade show active text-center col-md-12" id="transfer" role="tabpanel" aria-labelledby="transfer-tab">
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Destination</label>
                            <input class="form-control col-md-8" id="destination" placeholder="<address in tz format or KT1>">
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Amount (DUN)</label>
                            <input class="form-control col-md-6" id="amount" placeholder="<amount in DUN>">
                            <button class="btn btn-primary btn-sm ml-1" onclick="set_value('amount', 'Empty source')">Empty source</button>
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">&nbsp;</label>
                            <button class="btn btn-primary mt-2 mb-2 btn-sm"
                                    onclick="do_infer_parameters()">Auto fill other fields</button>
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Fees (mDUN)</label>
                            <input class="form-control col-md-5" id="fees" placeholder="<fees in mDUN>">
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Gas limit</label>
                            <input class="form-control col-md-5" id="gas_limit">
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Storage limit</label>
                            <input class="form-control col-md-5" id="storage_limit">
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">Burn (mDUN)</label>
                            <input class="form-control col-md-5" id="burn" disabled>
                        </div>
                        <div class="row mb-1">
                            <label class="col-form-label col-md-3 row">&nbsp;</label>
                            <button class="btn btn-primary mt-2" onclick="do_send()">Send</button>
                        </div>
                        <div class="row mb-1 mt-4 text-center" id="transfer-status">
                            <!-- updated automatically -->
                        </div>
                    </div>
                    <!--
                    <div class="tab-pane fade" id="originate" role="tabpanel" aria-labelledby="originate-tab">3</div>
                    <div class="tab-pane fade" id="delegate" role="tabpanel" aria-labelledby="delegate-tab">4</div>
                    <div class="tab-pane fade" id="contracts" role="tabpanel" aria-labelledby="contracts-tab">5</div>
                    -->
                </div>

                <hr/>
                <section id="QA">
                    <div class="row mb-4 mt-5">
                        <h3 class="col-md-12">What's this?</h3>
                        <p class="col-md-12 text-justify">
                            This page offers a secure way to transfer $DUN tokens from
                            an address managed by a Trezor model T hardware wallet to
                            another (eg. fresh) address.  This solution uses Tezos
                            support already provided by Trezor. As a consequence, you should use <mark>tz</mark>
                            versions of the addresses to make your transactions on Dune
                            Network.</p>
                        <p class="col-md-12 text-justify">
                            The solution has been tested with Trezor firmware version 2.1.8. It may work with more recent (future) versions. We'll test them and update this page accordingly.
                        </p>
                    </div>
                    <div class="row mb-4">
                        <h3 class="col-md-12 mt-2">How to downgrade to Trezor firmware 2.1.8?</h3>
                        <p class="col-md-12 text-justify">
                            In case you need to downgrade to Trezor firmware 2.1.8,
                            instructions are given on <a target="_blank"
                                                                   href="https://wiki.trezor.io/Firmware_downgrade">Trezor's
                                wiki</a>.
                        </p>
                    </div>
                    <div class="row mb-4">
                        <h3 class="col-md-12 mt-2">Is this method/page safe?</h3>
                        <p class="col-md-12 text-justify">
                            Yes/Yes!
                        </p>
                        <p class="col-md-12 text-justify">
                            <strong>The method is safe:</strong> It uses <a target="_blank" href="https://github.com/trezor/connect">Trezor Connect</a> facilities
                            provided by Trezor and your model T hardware wallet to access your public key and to sign operations on demand.
                            You'll never be asked for your mnemonics or your private key.
                        </p>
                        <p class="col-md-12 text-justify">
                            <strong>The page is safe:</strong> it's made of this HTML file that includes the following other resources:
                        </p>
                        <div class="col-md-11">
                            <ul class=" text-left">
                                <li>An external Bootstrap 4.3.1 CSS file: <mark>https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css</mark>,</li>
                                <li>An external JavaScript file provided by Trezor developers that interfaces with Trezor Connect: <mark>https://connect.trezor.io/8/trezor-connect.js</mark>,</li>
                                <li>A small library <mark><a href="rpc.js">rpc.js</a></mark> that wraps some useful Dune Network RPCs,
                                <li>A JavaScript file <mark><a href="data.js">data.js</a></mark> that contains the internal state of the App and provides different functions to access and/or modify this state,
                                <li>A JavaScript file <mark><a href="updater.js">updater.js</a></mark> that: (1) forwards users requests to <mark>data.js</mark>, and (2) refreshes the HTML page when internal state in <mark>data.js</mark> is updated.
                            </ul>
                        </div>
                        <p class="col-md-12 text-justify">
                            It's important to observe in these files that:
                        </p>
                        <ul class=" text-left">
                            <li>The only interactions with Trezor Connect in our code are located in <mark>data.js</mark>, and these interactions are legit:
                                <small>
                                    <pre class="mt-2 mb-2 ml-4 bg-light px-3 py-3 border-left" style="border-width:4px !important">
$ grep -i trezor *.js
data.js:    TrezorConnect: window.TrezorConnect,
data.js:    trezor_connect_version: 8, // version that works with protocol 005
data.js:data.init_trezor = function () {
data.js:    if (data.trezor_connect_version >= 7) {
data.js:        data.TrezorConnect.manifest({
data.js:            appUrl: 'https://dune.network/dune-trezor'
data.js:            console.log("Trezor inited. Version is: " + data.trezor_connect_version);
data.js:                    data.TrezorConnect.tezosGetAddress({
data.js:                            data.TrezorConnect.tezosGetPublicKey({
data.js:        data.TrezorConnect.tezosSignTransaction(operation).then(function (res) {
updater.js:                    window.location = 'https://dune.network/dune-trezor/';
updater.js:    data.init_trezor();</pre>
                                </small>
                            </li>
                            <li>The destination address your enter is the one forwarded to <mark>data.js</mark> and used to construct the transaction. This address is also displayed by your Trezor model T hardware wallet when you're asked to sign the transaction.</li>
                        </ul>
                    </div>

                    <div class="row mb-5">
                        <h3 class="col-md-12">You have other questions?</h3>
                        <p class="col-md-12 text-justify">
                            Don't hesitate to contact us at: <a href='mailto:contact@dune.network'>contact@dune.network</a>, or to join our <a href="https://dune.network/community.html">discussion platforms</a>.
                        </p>
                    </div>
                </section>
                <hr class="mb-5"/>
            </div>
        </div>
        <script src="https://connect.trezor.io/8/trezor-connect.js"></script>
        <script type="text/javascript">
                                function enable_debug() {
                                    return false;
                                }
        </script>
        <script src="rpc.js"></script>
        <script src="data.js"></script>
        <script src="updater.js"></script>
    </body>
</html>
